{
  "Connectionstrings": {
    "MyConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FirstPro;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;encrypt=false;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "GenerateFirstJWTTokenGenerateFirstJWTToken",
    "Issuer": "FirstApp",
    "Audience": "FirstUsers"
  }
}
 